A0498/24 NOTAMN Q) ZPKM/QRDCA/IV/BO/W/000/999/2733N10726E010 A) ZPKM B) 2403131240 C) 2403131304  E) A TEMPORARY DANGER AREA ESTABLISHED BOUNDED  BY:N272700E1073400-N272900E1071500-N274000E1071700-N273700E1073600, BACK TO START.  VERTICAL LIMITS:SFC-UNL. F) SFC G) UNL 13 MAR 12:40 2024 UNTIL 13 MAR 13:04 2024
Date: 2024-03-13~2024-03-13
Location: (27.3325, 107.255)

A0497/24 NOTAMN Q) ZPKM/QRDCA/IV/BO/W/000/999/2815N10202E006 A) ZPKM B) 2403131239 C) 2403131259  E) A TEMPORARY DANGER AREA ESTABLISHED CENTERED AT N281500E1020200  WITH RADIUS OF 10KM. VERTICAL LIMITS:SFC-UNL. F) SFC G) UNL 13 MAR 12:39 2024 UNTIL 13 MAR 12:59 2024
Date: 2024-03-13~2024-03-13
Location: (28.15, 102.02)

A0499/24 NOTAMN Q) ZXXX/QRDCA/IV/BO/W/000/999/2600N11411E019 A) ZSHA ZGZU B) 2403131242 C) 2403131307  E) A TEMPORARY DANGER AREA ESTABLISHED BOUNDED  BY:N261500E1140000-N260900E1142900-N254500E1142300-N255200E1135300, BACK TO START.  VERTICAL LIMITS:SFC-UNL. F) SFC G) UNL 13 MAR 12:42 2024 UNTIL 13 MAR 13:07 2024
Date: 2024-03-13~2024-03-13
Location: (25.8025, 114.0125)

