A2551/23 NOTAMN
Q) ZSHA/QRDCA/IV/BO/W/000/999/3605N12150E020
A) ZSHA B) 2309050925 C) 2309051002 
E) A TEMPORARY DANGER AREA ESTABLISHED BOUNDED BY:
N361200E1212800-N362300E1214200-N355800E1221300-N354700E1215900,BAC
K TO START. 
VERTICAL LIMITS:SFC-UNL.
F) SFC G) UNL
05 SEP 09:24 2023 UNTIL 05 SEP 10:02 2022. CREATED: 31 AUG 08:33 2023
>-*-<
A0187/23 NOTAMN
Q) AGGG/QWMLW/IV/BO/W/000/999/
A) AGGG B) 2309050931 C) 2309051024
D) BTN 0931UTC - 1024UTC
E) CHINESE AEROSPACE FLIGHT ACTIVITY WILL TAKE PLACE FOLLOWING
RECEIVED FROM CIVIL AVIATION AUTHORITY OF CHINA. DUE TO AEROSPCE
FLIGHT ACTIVITIES AND UNBURNED DEBRIS AREA - PI, THE FLIGHT SAFTEY
OF THE AIRCRAFT IN THE FOLLOWING AREA MAY BE AFFECTED: S1104E15641,
S1046E15708, S1259E15846,S1318E15819.
F) SFC G) UNL
05 SEP 09:31 2023 UNTIL 05 SEP 10:24 2022. CREATED: 31 AUG 08:33 2023