A0317/20 NOTAMN
Q) VYYF/QRDAO/IV/NBO/W/000/999/1235N09716E050
A) VYYF B) 2012060351 C) 2012060421
D) 0351-0421
E) OWING TO CHINA SPACEFLIGHT ACTIVITIES.
DUE TO SPACEFLIGHT ACTIVITIES, THE FLIGHT SAFETY OF THE AIRCRAFT IN
FOLLOWING AREAS MAY BE AFFECTED ON DEC 06, 2020 DETAILS ARE AS
FOLLOWS:
ON DEC 06, 2020, FROM 0351-0421 UTC
AREA:
N123501E0971652-N132657E0973258-N134414E0963432 -N125214E0961837
FOUR-POINT CONNECTION RANGE. VERTICAL ALTITUDE: SFC-UNL. 

NO OVF ACTIVITY IS PERMISSIBLE WITHIN ABV MENTIONED AREA DURING HOURS
OF SPACEFLIGHT ACTIVITIES(CHINA).
THE FOLLOWING ATS ROUTES ARE REROUTED, NOT AVBL IN YANGON FIR.
01) P762 - NOT AVBL BTN LALIT AND DWI VOR (BIDIRECTIONAL)
02) M502 - NOT AVBL BTN LALIT AND RENOX (BIDIRECTIONAL)
F) GND G) UNL
27 FEB 02:26 2022 UNTIL 27 FEB 04:08 2022. CREATED: 24 FEB 08:33 2022